{
   "name": "with-typescript",
   "version": "1.0.0",
   "scripts": {
      "dev": "next",
      "build": "next build",
      "start": "next start",
      "type-check": "tsc",
      "lint": "eslint --fix"
   },
   "dependencies": {
      "@babel/runtime": "^7.11.2",
      "firebase": "^7.17.1",
      "next": "latest",
      "react": "^16.12.0",
      "react-dom": "^16.12.0"
   },
   "devDependencies": {
      "@types/node": "^12.12.21",
      "@types/react": "^16.9.16",
      "@types/react-dom": "^16.9.4",
      "@types/styled-jsx": "^2.2.8",
      "@typescript-eslint/eslint-plugin": "^3.8.0",
      "@typescript-eslint/parser": "^3.8.0",
      "eslint": "^7.6.0",
      "eslint-config-prettier": "^6.11.0",
      "eslint-config-standard": "^14.1.1",
      "eslint-plugin-import": "^2.22.0",
      "eslint-plugin-node": "^11.1.0",
      "eslint-plugin-promise": "^4.2.1",
      "eslint-plugin-react": "^7.20.5",
      "eslint-plugin-standard": "^4.0.1",
      "husky": "^4.2.5",
      "lint-staged": "^10.2.11",
      "prettier": "^2.0.5",
      "typescript": "3.7.3"
   },
   "license": "ISC",
   "husky": {
      "hooks": {
         "pre-commit": "lint-staged"
      }
   },
   "lint-staged": {
      "*.{js,jsx,ts,tsx}": "eslint --cache --fix",
      "*.{jxs,css,md,js,tsx,ts}": "prettier --write"
   }
}
